//out: ../css/base.css, sourcemap: false, compress: true

@import 'variables.less';


*{
    outline: none;
    text-decoration: none;
    &:hover{
        outline: none;
    }
    &:focus{
        outline: none;
    }
    &:active{
        outline: none;
    }
}

.full-only{
    display: inline-block !important;
    @media only screen and (max-width : 700px) {
        display: none !important;
    }
}
.mobile-only{
    display: none !important;
    @media only screen and (max-width : 700px) {
        display: inline-block !important;
    }
}


body,
html{
    height: 100%;
    width: 100%;
    display: block;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    font-family: @muli;
    color: @text;
}


a{
    color: @blue;
    text-decoration: none;
}


div.error-box{
    display: flex;
    height: 70%;
    flex-direction: column;
    justify-content: center;
    background-image: url(http://wim.usgs.gov/oldsite/img/madison.jpg);
    background-size: cover;
    background-position: center center;
    background-color: fade(@bluegrey, 50%);
    background-blend-mode: darken;

    h1,
    h2,
    h3{
        text-align: left;
        display: block;
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 10px 55px;
        background-color: fade(@white, 94%);
    }

    h1{
        font-size: 28pt;
        font-family: @montserrat;
        padding-top: 45px;
    }
    h2{
        font-family: @muli;
        font-size: 12pt;
    }
    h3{
        text-align: left;
        font-family: @muli;
        font-size: 14pt;
        font-weight: bolder;
        padding-bottom: 55px;
    }
}
